spring.mail.host=some_mail_host
spring.mail.port=25
spring.mail.username=some_mail@jraf.gg
spring.mail.password=SomePassword
spring.mail.properties.mail.smtp.auth=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/telegram?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234