org.di.dkdk.bot.name=RapGodDIkDikaryBot
org.di.dkdk.bot.token=1034909200:AAGwZdZnJv5XSboXVAT3dg75b8dRQby2tDA
org.di.dkdk.bot.email.to=Myemail@asdasd.gg
org.di.dkdk.bot.email.from=Bot@asdasd.gg
org.di.dkdk.bot.email.subject=New customer